{
  "name": "summercamp",
  "displayName": "Summercamp",
  "description": "A theme inspired by the Zed Editor \"Summercamp\" colour scheme.",
  "version": "0.0.0",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Summercamp",
        "uiTheme": "vs-dark",
        "path": "./themes/Summercamp-color-theme.json"
      }
    ]
  }
}
